<!DOCTYPE HTML>
<html>

  <head>
    <title>Dr. Suganya Portfolio</title>
    <meta name="description" content="Dr. Suganya portfolio, a medical professional" />
    <meta name="keywords" content="Dr. Suganya, Dr. Suganya Naidu, Suganya, medical professional" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- modernizr enables HTML5 elements and feature detects -->
    <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  </head>
  

<body>
  <div id="main">
    <header>
      <div id="logo"><h1>Dr.<a href="#"> &nbsp;Suganya </a></h1></div>
      <nav>
        <ul class="lavaLampWithImage" id="lava_menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="consult.html">Consult</a></li>
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="gallery">
          <ul class="images">
            <li class="show"><img width="450" height="450" src="images/1.jpg" alt="photo_one" /></li>
            <li><img width="450" height="450" src="images/2.jpg" alt="photo_two" /></li>
            <li><img width="450" height="450" src="images/3.jpg" alt="photo_three" /></li>
            <li><img width="450" height="450" src="images/4.jpg" alt="photo_four" /></li>
            <li><img width="450" height="450" src="images/5.jpg" alt="photo_five" /></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <h1>About</h1>
        <p>Dr. Suganya is a bright & professional doctor with outstanding medical knowledge and excellent counseling skills. </p>
        <p>She is a compassionate person, has attentive listening skills, can communicate effectively with a genuine concern for patients, and a passion to be of service and heal people.</p>
        <p>As a doctor, she has fantastic organizational and time management skills, the ability to make effective decisions, and an innate ability to manage change. Besides, she is always willing and can handle uncertainty and conflicting demands while remaining calm under pressure.</p>
      </div>
    </div>
    <footer>
      <p><a href="index.html">Home</a> | <a href="portfolio.html">Portfolio</a> | <a href="consult.html">Consult</a>  </p>
      <p>&copy; 2021 All Rights Reserved.</p>
    </footer>
  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(function() {
      $("#lava_menu").lavaLamp({
        fx: "backout",
        speed: 700
      });
    });
  </script>
</body>
</html>
